<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Ubuntu&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <title>Magic 8 Ball</title>
  </head>
  <body>
    <!-- Main Header -->
    <header id="main-header">
      <h1>Welcome to the magic 8 ball</h1>
      <p>
        Ask it a yes or no question and the magic 8 ball will predict the
        outcome.
      </p>
    </header>
    <section id="main">
      <div class="container">
        <div id="outer-div">
          <div id="magic-8-ball">
            <div id="triangle"></div>
          </div>
        </div>
        <form>
          <textarea
            name="text-input"
            id="text-input"
            cols="50"
            rows="5"
            placeholder="What is thy question..."
            required
          ></textarea>
          <button class="btn btn-light">Shake</button>
        </form>
      </div>
    </section>
    <script src="game.js"></script>
  </body>
</html>
